{
  "name": "folke-core",
  "version": "1.0.8",
  "description": "Folke Core framework for Single Page Applications",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc -p .",
    "watch": "tsc -watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/folkelib/folke-core.git"
  },
  "author": "Folke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/folkelib/folke-core/issues"
  },
  "homepage": "https://github.com/folkelib/folke-core#readme",
  "dependencies": {
    "@types/crossroads": "0.0.29",
    "@types/hasher": "0.0.28",
    "@types/knockout": "^3.4.36",
    "@types/signals": "0.0.17",
    "crossroads": "^0.12.2",
    "hasher": "^1.2.0",
    "knockout": "^3.4.0",
    "signals": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "~2.1"
  },
  "typings": "dist/index.d.ts"
}
